{
  "name": "@macpaw/macpaw-ui",
  "version": "1.9.1",
  "main": "lib/ui.js",
  "scripts": {
    "dev": "next -p 1234",
    "build": "next build && next export",
    "lint": "eslint src",
    "icons:convert": "npx @svgr/cli src/Icons/svg --out-dir src/Icons/jsx --svgo-config .svgorc.json --typescript",
    "icons:lint": "npx eslint src/Icons/jsx --fix",
    "icons": "yarn icons:convert && yarn run icons:lint",
    "lib:js": "tsc --project tsconfig.lib.json",
    "lib:css": "sass src/ui.scss lib/ui.css",
    "lib": "yarn lib:css && yarn lib:js",
    "deploy:s3": "deploy-aws-s3-cloudfront --non-interactive --source=out --bucket=ui.macpaw.com --destination=/"
  },
  "peerDependencies": {
    "clsx": "^1.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@macpaw/eslint-config-base": "^0.0.20",
    "@macpaw/eslint-config-react": "^0.0.20",
    "@macpaw/eslint-config-typescript": "^0.0.20",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.6",
    "@svgr/cli": "^5.5.0",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "clsx": "^1.1.1",
    "deploy-aws-s3-cloudfront": "^3.3.0",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next": "^10.0.5",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.5",
    "typescript": "^4.1.5"
  },
  "files": [
    "src",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT"
}
