{
  "name": "@macpaw/macpaw-ui",
  "version": "0.0.24",
  "main": "lib/ui.js",
  "scripts": {
    "dev": "npx start-storybook -p 6006",
    "build": "build-storybook -o out",
    "lint": "eslint ./src",
    "icons": "npx @svgr/cli -d icons/jsx icons/svg",
    "lib:js": "babel src --out-dir lib --presets=@babel/env,@babel/preset-react",
    "lib:css": "sass ./src/ui.scss ./lib/ui.css",
    "lib": "yarn lib:css && yarn lib:js",
    "deploy:s3": "deploy-aws-s3-cloudfront --non-interactive --source=out --bucket=ui.macpaw.com --destination=/ --distribution=E2NQDOZEC6GH2E"
  },
  "peerDependencies": {
    "clsx": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@storybook/addon-actions": "^6.0.12",
    "@storybook/addon-essentials": "^6.0.12",
    "@storybook/addon-links": "^6.0.12",
    "@storybook/react": "^6.0.12",
    "babel-loader": "^8.1.0",
    "clsx": "^1.1.1",
    "deploy-aws-s3-cloudfront": "^3.2.4",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.3"
  },
  "typings": "src/ui.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@svgr/cli": "^5.4.0"
  }
}
